<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Snack Item completely using css</title>
<style>
  *
  {
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url(./background.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    backdrop-filter: blur(5px);
  }
  
  .plate {
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.302);
    position: relative;
    overflow: hidden;
    z-index: 2; /* Ensure plate is above the table */
  }
  
  .inner-circle {
    width: 80%;
    height: 80%;
    background-color: #f9f9f9;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.367);
  }
  
  .food {
    width: 60%;
    height: 60%;
    background-color: #f5c273;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  }

  /* Additional biscuits */
  .biscuit {
    width: 20%;
    height: 20%;
    background-color: #A45B30;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    border: 3px solid #7B3B15; /* Add border */
  }
  .biscuit1{
    width: 20%;
    height: 20%;
    background-color: #A45B30;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    border: 3px solid #7B3B15; /* Add border */
    overflow: visible;
  }

  /* 3D effect */
  .biscuit::before,
  .biscuit::after {
    content: '';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.438);
  }

  .biscuit::before {
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    border-radius: 50%;
    transform: rotateX(80deg);
    transform-origin: bottom;
    box-shadow: inset 0 5px 10px #5B2009;;
  }

  .biscuit::after {
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    transform: rotateX(-80deg);
    transform-origin: top;
    box-shadow: inset 0 -5px 10px #5B2009;
  }

  /* Positioning of additional biscuits */
  .biscuit:nth-child(2) {
    top: 15%;
    left: 30%;
  }

  
  .biscuit1:nth-child(3) {
    top: 29%;
    left: 26%;
    transform: rotate(60deg);
}
  .biscuit:nth-child(4) {
    top: 39%;
    left: 71%;
  }

  .biscuit:nth-child(5) {
    top: 65%;
    left: 34%;
  }

  .biscuit:nth-child(6) {
    top: 63%;
    left: 58%;
  }

  .biscuit:nth-child(7) {
    top: 54%;
    left: 20%;
}
  .biscuit1:nth-child(8) {
    top: 13%;
    left: 38%;
    transform: rotate(60deg);
}

  .biscuit:nth-child(9) {
    top: 40%;
    left: 73%;
    transform: rotate(45deg);
}
  .biscuit:nth-child(10) {
    top: 73%;
    left: 71%;
}


.biscuit:nth-child(11) {
    top: 74%;
    left: 41%;
    transform: rotate(45deg);
}

.biscuit:nth-child(12) {
    top: 48%;
    left: 33%;
    transform: rotate(45deg);
}
  .biscuit:nth-child(13) {
    top: 75%;
    left: 35%;
  }
  .biscuit:nth-child(14) {
    top: 15%;
    left: 59%;
}
   .total
   {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    padding: 20px;
    position: absolute;
   }
   .sauser{
    width: 120px;
    height: 120px;
    align-items: center;
    display: flex;
    justify-content: center;
    border: 2px solid gray;
    background-color: #fff;
    border-radius: 50%;
    margin-left: 10px;
    z-index: 1;
   }
   .inner-sauser
   {
    width: 95px;
    height: 95px;
    align-items: center;
    display: flex;
    justify-content: center;
    border: transparent;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: inset 1px 1px 2px 2px #0000007b;
   }
   .inner-cup
   {
    width: 60px;
    height: 60px;
    align-items: center;
    display: flex;
    justify-content: center;
    border: transparent;
    background: url("./capchi.webp");
    border-radius: 50%;
    border:5px solid #fff;
    filter: drop-shadow(0px 0px 20px #00000057);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 2;
   }
   .cap
   {
    width: 20px;
    height: 10px;
    background-color: #fff;
    border-radius: 30%;
    position: absolute;
    margin-left: 80px;
    z-index: 1;
    box-shadow: inset 1px 1px 2px 2px #0000007b;
    filter: drop-shadow(-3px 3px 2px #0000002c);
   }
   .cracks
   {
    width: 20px;
    height: 20px;
    background-color: #f5c273;
    border-radius: 50%;
    margin-bottom: -10px;
    margin-left: -5px;
   }
   .cracks1
   {
    width: 20px;
    height: 19px;
    background-color: #f9f9f9;
    border-radius: 50%;
    margin-bottom: -10px;
    margin-left: -5px;
   }
   .powder
   {
    background-color: #A45B30;
    border-radius: 50%;
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    border: 3px solid #7B3B15; /* Add border */
   }
   .powder1
   {
    background-color: #A45B30;
    border-radius: 50%;
    position: absolute;
    top: 25%;
    left: 25%;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    border: 3px solid #7B3B15; /* Add border */
   }
   .powder2
   {
    background-color: #A45B30;
    border-radius: 50%;
    position: absolute;
    top: 14%;
    left: 39%;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    border: 3px solid #7B3B15; /* Add border */
   }
   .powder3
   {
    background-color: #A45B30;
    border-radius: 50%;
    position: absolute;
    top: 20%;
    left: 32%;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    border: 3px solid #7B3B15; /* Add border */
   }
   .powder4
   {
    background-color: #A45B30;
    border-radius: 50%;
    position: absolute;
    top: 21%;
    left: 45%;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    border: 3px solid #7B3B15; /* Add border */
   }
   .table {
        width: 500px;
        height: 400px;
        background-color: #5d4037; /* Dark brown */
        border-radius: 20px;
        position: absolute;
        overflow: hidden;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    }

    .table:before {
        content: '';
        position: absolute;
        top: -20px;
        left: 0;
        width: 100%;
        height: 20px;
        background-color: #5d4037; /* Dark brown */
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .table:after {
        content: '';
        position: absolute;
        bottom: -20px;
        left: 0;
        width: 100%;
        height: 20px;
        background-color: #5d4037; /* Dark brown */
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .leg {
        width: 60px;
        height: 100%;
        background-color: #5d4037; /* Dark brown */
        position: absolute;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    }

    .leg.left {
        /* top: 40px; */
        left: -30px;
        border-top-right-radius: 20px;
    }

    .leg.right {
        /* top: 40px; */
        right: -30px;
        border-top-left-radius: 20px;
    }
    @media screen and (max-width : 375px){
      .table
      {
        width: 450px;
        height: 300px;
      }
    }
    .title {
    position: absolute;
    top: 5%;
    background-color: #fff;
    padding: 13px;
    border-radius: 10px;
    align-items: center;
}
    h1{
      color: #5d4037;
      font-family: cursive;
      text-shadow: 2px 2px #fff;
      font-size: 50px;
    }
    .spoon
    {
      width: auto;
      height: 100px;
      z-index: 9;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-left: 20px;
    }
    .circle{
      width: 20px;
      height: 30px;
      border-radius: 50% 50% 50% 50%/60% 60% 40% 40%;
      background-color: #fff;
      box-shadow: inset 1px 1px 2px 2px #00000076;

    }
    .rod
    {
      margin-top: -5px;
      width: 10px;
      height: 100px;
      background-color: #fff;
      box-shadow: inset 1px 1px 2px 2px #00000088;
      z-index: -1;
      border-radius: 20px;
    }
</style>
</head>
<body>
  <div class="title">
    <h1>Animated Coffee</h1>
  </div>
  <div class="total">
    <div class="plate">
      <div class="inner-circle"></div>
      <div class="food"></div>
    
      <!-- Additional biscuits -->
      <div class="biscuit1">
        <div class="cracks"></div>
        <div class="cracks"></div>
        <div class="cracks"></div>
      </div>
      <div class="biscuit"></div>
      <div class="biscuit"></div>
      <div class="biscuit"></div>
      <div class="biscuit"></div>
    
      <!-- Additional biscuits with 3D effect -->
      <div class="biscuit1">
        <div class="cracks1"></div>
        <div class="cracks1"></div>
        <div class="cracks1"></div>
      
      </div>
      <div class="biscuit"></div>
      <div class="biscuit"></div>
      <div class="biscuit"></div>
      <div class="biscuit"></div>
      <div class="biscuit"></div>
      <div class="biscuit"></div>
      <div class="biscuit"></div>
      <div class="biscuit"></div>
      <div class="powder"></div>
      <div class="powder1"></div>
      <div class="powder2"></div>
      <div class="powder3"></div>
      <div class="powder4"></div>
    </div>
    <div class="spoon">
      <div class="circle"></div>
      <div class="rod"></div>
    </div>
    <div class="sauser">
      <div class="inner-sauser">
        <div class="inner-cup">
          
        </div>
      </div>
      <div class="cap">
  
      </div>
    </div>
    <div class="table">
      <div class="leg left"></div>
      <div class="leg right"></div>
      <div class="wooden-texture"></div>
    </div>

  
</body>
</html>

